a = '据招标投标相关法律法规及招标文件的规定，白赛湖路（开田冲路-龙迴塘路）工程项目评标工作已经结束，本项目采用《湖南湘江新区政府性投资工程建设项目施工招标评标活动管理规定（试行）》（湘新建发[2016]228号）中规定的“ 综合评估法（Ⅰ）” 的评标办法，评标委员会推荐了以下3名中标候选人（排序 ），现将相关信息予以公示。'
ndx1, ndx2 = a.find('采用'), a.find('评标委员会2') 
b = a[ndx1: ndx2]
print(b)